# Default Alias for Garnet and TreeSerializer.


Unit	(Dilate3x3(?))
Unit	(Erode3x3(?))
Unit    (Thin(?))
Unit	(Laplacian3x3(?))
#Unit	(Laplacian2nd3x3(?))
Unit	(Median3x3(?))
Unit	(Sharpen3x3(?))
Unit	(Smooth3x3(?))
Unit	(Sobel3x3(?))
Unit	(SobelX3x3(?))
Unit	(SobelY3x3(?))
Unit	(Negate(?))
Unit	(ProjectionX(?))
Unit	(ProjectionY(?))
#Unit	(Connection4(?))
#Unit	(Connection8(?))
Unit	(Threshold(?))
Unit	(ThresholdInv(?))
Unit	(Binarize(?))
Unit	(BinarizeInv(?))
Unit	(Add(?)(?))
Unit	(AlgebraicProd(?)(?))
Unit	(AlgebraicSum(?)(?))
Unit	(BoundedProd(?)(?))
Unit	(Diff(?)(?))
Unit	(LogicalProd(?)(?))
Unit	(LogicalSum(?)(?))
Unit	(Subtract(?)(?))
Unit	(HighPass(?)(?))
Unit	(LowPass(?)(?))
Unit	(Threshold(?)(?))
Unit	(ThresholdInv(?)(?))
Unit	(Binarize(?)(?))
Unit	(BinarizeInv(?)(?))
Unit	(BigBlob4(?)(?))
#Unit	(BigBlob8(?)(?))
Unit	(AddV(?)(?))
Unit	(ModAvgV(?)(?))
Unit	(MultiplyV(?)(?))
Unit	(SubtractV(?)(?))
Unit	(FillV(?))
Unit	(NoiseV(?))
Unit	(AvgPixel(?))
Unit	(MaxPixel(?))
Unit	(MinPixel(?))
#Unit	(PSNR(?)(?))
Unit	(VNegate(?))
Unit	(VAdd(?)(?))
Unit	(VAlgebraicProd(?)(?))
Unit	(VAlgebraicSum(?)(?))
Unit	(VDiff(?)(?))
Unit	(VLogicalProd(?)(?))
Unit	(VLogicalSum(?)(?))
Unit	(VSubtract(?)(?))
Unit	(Select(?)(?))
Unit	(SelectV(?)(?)(?)(?))

##### Previous Version (before 2012/02/25) #####
#Unit	(SobelH3x3(?))
#Unit	(SobelV3x3(?))
#Unit	(Sharpen3x3(?))
#Unit	(Smooth3x3(?))
#Unit	(Max3x3(?))
#Unit	(Median3x3(?))
#Unit	(Min3x3(?))
#Unit	(Laplacian3x3(?))
#Unit	(Negate(?))
#Unit	(ImageAdd(?)(?))
#Unit	(ImageDiff(?)(?))
#Unit	(ImageBoundedProd(?)(?))
#Unit	(ImageAlgebraicProd(?)(?))
#Unit	(ImageAlgebraicSum(?)(?))
#Unit	(ImageLogicalProd(?)(?))
#Unit	(ImageLogicalSum(?)(?))
#Unit	(AddProp(?))
#Unit	(BinarizeProp(?))
#Unit	(FillProp(?))
#Unit	(HighPassProp(?))
#Unit	(LowPassProp(?))
#Unit	(MultiplyProp(?))
#Unit	(SubtractProp(?))
#Unit	(ModAvgProp(?))
#Unit	(NoiseProp(?))
##Unit	(LargeAreaProp(?))
##Unit	(SmallAreaProp(?))
#Unit	(PropAvg(?))
#Unit	(PropMax(?))
#Unit	(PropMin(?))
##Unit	(PropArea(?))
#Unit	(PropMinus10(?))
#Unit	(PropMinus20(?))
#Unit	(PropMinus33(?))
#Unit	(PropMinus50(?))
#Unit	(PropNegate(?))
#Unit	(PropPlus10(?))
#Unit	(PropPlus20(?))
#Unit	(PropPlus33(?))
#Unit	(PropPlus50(?))
#Unit	(PropPlus100(?))
